from setuptools import setup

setup(
    name='pyexample',
    version='0.1.0',    
    description='A tool to convert configuration files to JSON', 
    url='https://github.com/shuds13/pyexample',
    author='Pranab Kumar Moharana',
    packages=['pyexample'],
    classifiers = [
        'Programming Language :: Python :: 3',
        'Operating System :: OS Independent',
    ],
    python_requires='>=3.7',
    install_requires=[
        'pyyaml',
    ],

)    